<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="genuine captcha Privacy-Focused Secure User-Friendly Data-Protection No-Tracking GDPR-Compliant Non-Invasive Ethical Accessibility-Friendly Alternative Technology Verification Web-Security Bot-Detection Transparent Cookie-Free Trustworthy Safe Browsing Authentication Innovation"/>
    <meta name="description" content="Genuine Captcha: The Open-Source, Privacy-Focused CAPTCHA Solution. Protect your site from bots while ensuring GDPR compliance and user privacy without collecting personal data.">
    <meta name="ai-term_apiKey" content="3d183dd9579bd17e75e14ed5dc6f37e731b08a482ea8d184412240aaf0df5ceb;https://genuine-captcha.io|3|7386918f15147df78d6f0a740b4314a8">
    
<meta name="genuine-captcha-web/config/environment" content="%7B%22modulePrefix%22%3A%22genuine-captcha-web%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22history%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22genuine-captcha-web%22%2C%22version%22%3A%220.0.0%22%7D%2C%22captchaApiHost%22%3A%22https%3A%2F%2Fapi.genuine-captcha.io%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />
<!-- EMBER_CLI_FASTBOOT_TITLE --><title>Features | Genuine Captcha: No privacy logging | No IP address tracking</title>
<script type="text/javascript">if (window.performance && window.performance.mark) {
  window.performance.mark('@sentry/ember:initial-load-start');
}
</script>

    <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/assets/genuine-captcha-web-869e92858816e3e6cbc4f25c8baa888d.css">
    
    
  </head>
  <body>
    <script type="module" src="https://cryptng.github.io/ai-term-vanillajs/ai-term.js" crossorigin="anonymous"></script>
    <!--script type="module" src="./hl/ai-term-f7c1975606000e1db70b984e4f793206.js" crossorigin="anonymous"></script-->
    <script type="x/boundary" id="fastboot-body-start"></script>

<style>
  .application{
      font-family: Quicksand;  
      size:cover;
      margin:0;
      height: 100vh;
      width: calc(100vw - 10px);
      color: white;
      position: fixed;
      top:0;
        
    }
  

}
</style>
<div class="application">
       

  
  
<style>
@media screen and (min-width: 0px) and (max-width: 1035px){
    .hamburger-menu{
        display: inline-block;
    }
}

@media screen and (min-width: 1036px){
    .hamburger-menu{
        display: none;
    }
}

.hamburger-menu{
    width: 70px;
}

.hamburger-menu #menu__toggle {
  opacity: 0;
}
.hamburger-menu #menu__toggle:checked + .menu__btn &gt; span {
  top:22px;
}
.hamburger-menu #menu__toggle:checked + .menu__btn &gt; span {
  transform: rotate(45deg);
  
}
.hamburger-menu #menu__toggle:checked + .menu__btn &gt; span::before {
  top: 0;
  transform: rotate(0deg);
  background-color: white;
}
.hamburger-menu #menu__toggle:checked + .menu__btn &gt; span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: white;
}
.hamburger-menu #menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.hamburger-menu .menu__btn {
      position: fixed;
    top: 57px;
    left: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1;
    padding: 10px;
    border-radius: 42px;
    box-shadow: 3px 3px 5px black;
    background-color: #0073aaa3;

}
.hamburger-menu .menu__btn &gt; span,
.hamburger-menu .menu__btn &gt; span::before,
.hamburger-menu .menu__btn &gt; span::after {
  display: block;
  position: absolute;
  width: 24px;
  height: 2px;
  top: 13px;
  background-color: white;
  transition-duration: .25s;
}
.hamburger-menu .menu__btn &gt; span::before {
  content: '';
  top: 8px;
}
.hamburger-menu .menu__btn &gt; span::after {
  content: '';
  top: 16px;
}
.hamburger-menu .menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 110px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.hamburger-menu .menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.hamburger-menu .menu__item:hover {
  background-color: #CFD8DC;
}

div.dashbar
{
    top: 0px;
    left:0px;
    background-color: color(display-p3 0.000000 0.450980 0.666667 / 0.666667);
    border-bottom: 1px solid #55bff08f;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 2147483647;
    box-shadow: 6px 6px 6px 3px rgb(0 0 0 / 22%), 0 4px 4px 0 rgb(0 0 0 / 35%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera &gt; 12.1 */
       -moz-animation: fadein 1s; /* Firefox &lt; 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera &lt; 12.1 */
            animation: fadein 1s;
}

div.dashbar a{
    border-bottom:none;
}

nav {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

nav .classic-menu {
    margin-left: 20px;
}

nav .classic-menu a{
  color: white;
  text-decoration: none;
}



nav .classic-menu .active:not(.live-app) a {
  /* text-decoration: underline; */
  font-weight: bold;
  border-width: 0px 0px 2px 0px;
  border-style: solid;
}

nav .classic-menu :not(.live-app) a:hover{
  border-width: 0px 0px 2px 0px;
  border-style: solid;
}

nav .classic-menu .active.live-app {
  /* text-decoration: underline; */

  border-width: 0px 0px 2px 0px;
  border-style: solid;
}

nav .classic-menu .live-app:hover{
  border-width: 0px 0px 2px 0px;
  border-style: solid;
}

@media screen and (min-width: 0px) and (max-width:1035px){
  nav .classic-menu {
      display: none;
  }
}




nav .cryptng-logo svg {
  width: 55mm !important;
  position: relative;
  left: 5px;
  top: 2px;
}

nav .cryptng-logo svg .svg-copyright {
    font-size: small;
}


nav .classic-menu&gt;div {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 3px;
  font-size: larger;
  padding-bottom: 10px;
}

nav .liveapp-menu {
    left: 245px;
    display: none;
}

@media screen and (min-width: 400px) and (max-width:1035px){
  nav .liveapp-menu {
      display: inline-block;
  }
}

nav .live-app a {
  border: 3px solid #21fff466;
  border-radius: 10px;
  text-decoration: none;
  padding: 3px 5px;
  color: white;
  background-color: #00538aa3;

}

</style>
<div class="dashbar">

    <nav>
         <div class="cryptng-logo">
 <a href="https://cryptng.com">
 <style>
  svg path.default{
    fill:none;fill-opacity:1;stroke:#ffffff;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    stroke-opacity:1;
  }
 </style>
<svg width="55mm" viewbox="0 0 202.03022 60.697964" version="1.1" id="svg48582" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <g inkscape:label="Ebene 1" inkscape:groupmode="layer" id="layer1" transform="translate(-69.703847,-37.243053)">
    <g id="g42009-8" inkscape:export-filename="..\Pictures\TshirtFront.png" inkscape:export-xdpi="580" inkscape:export-ydpi="580" style="fill:none" transform="matrix(0.87217938,0,0,0.87217938,-6.8102416,12.333267)">
      <path id="path220-1-8-3" class="default" style="stroke-width:0.571142;" d="M 91.022351,68.072331 89.443636,70.85614 104.77965,97.899451 120.11567,70.85614 118.65684,68.283171 104.8458,91.620247 Z"></path>
      <path id="path220-1-8-0-7" class="default" style="stroke-width:0.571142;" d="m 104.81066,28.814779 -15.336018,27.043827 1.401465,2.471167 14.068913,-23.460584 13.93093,23.22959 1.27072,-2.240173 z"></path>
      <path id="path427-3-0-0" class="default" style="stroke-width:0.571142;" d="M 104.94517,34.868979 88.059522,63.025429 104.84561,91.620313 121.79935,62.972826 Z"></path>
      <path class="default" style="stroke-width:2;" d="m 94.649502,70.102398 -3.18921,-5.459776 h 6.96758 l 0.0504,11.821961 4.339108,7.512952 0.0201,-20.094344" id="path16584-6"></path>
      <path class="default" style="stroke-width:2;" d="m 110.42617,48.411838 -5.37477,-9.183373 -13.553458,22.176108 26.510118,0.0075 -5.04795,-8.55107" id="path14968-7"></path>
      <path class="default" style="stroke-width:2;" d="m 115.73418,68.551712 2.45857,-3.926883 -11.49673,0.005 0.01,19.336744 7.08636,-11.936302 -4.33355,0.01506 0.009,2.7396" id="path17312-6"></path>
    </g>
    <path style="fill:#004b72;stroke:#ffffff;stroke-width:0.433017;stroke-linecap:round;stroke-dasharray:none" d="M 101.02038,67.378749 H 270.51757" id="path11590"></path>
    <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:23.5282px;font-family:Quicksand;-inkscape-font-specification:'Quicksand, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#004b72;stroke:none;stroke-width:0.711379;stroke-linecap:round;stroke-dasharray:none" x="153.92152" y="60.840588" id="text11648"><tspan sodipodi:role="line" id="tspan11646" style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:23.5282px;font-family:Quicksand;-inkscape-font-specification:'Quicksand, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;stroke:none;stroke-width:0.711379" x="138.92152" y="60.840588">C<tspan style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:16.9926px;font-family:Quicksand;-inkscape-font-specification:'Quicksand, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke:none;stroke-width:0.711379" id="tspan1682">RYPT</tspan>NG</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:25.2031px;font-family:Quicksand;-inkscape-font-specification:'Quicksand, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#004b72;stroke:none;stroke-width:0.762024;stroke-linecap:round;stroke-dasharray:none" x="100.52585" y="88.144646" id="text11648-3"><tspan sodipodi:role="line" id="tspan11646-9" style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:19.0567px;font-family:Quicksand;-inkscape-font-specification:'Quicksand, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;stroke:none;stroke-width:0.762024" x="100.52585" y="88.144646">Genuine Captcha <tspan class="svg-copyright" x="252" y="80">©</tspan></tspan></text>
  </g>
</svg>
</a>
</div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">
                <li><a id="ember25" class="ember-view active menu__item " href="/">Home</a></li>
                <li><a id="ember26" class="ember-view menu__item " href="/usecases">Use Cases</a></li>
                <li><a id="ember27" class="ember-view active menu__item active" href="/features">Features</a></li>
                <li><a id="ember28" class="ember-view menu__item  live-app" href="/app">Live App</a></li>
                <li><a id="ember29" class="ember-view menu__item " href="/why">Why Genuine Captcha<sup>©</sup></a></li>
                <li><a id="ember30" class="ember-view menu__item " href="/how-to">Api How-To</a></li>
                <li><a class="menu__item " href="https://github.com/cryptNG/genuine-captcha" target="_blank">Github ↗</a></li>
            </ul>
        </div>
        
        <div class="classic-menu">
            <div class="small-caps "><a id="ember31" class="ember-view active" href="/">Home</a></div>|
            <div class="small-caps "><a id="ember32" class="ember-view" href="/usecases">Use Cases</a></div>|
            <div class="small-caps active"><a id="ember33" class="ember-view active" href="/features">Features</a></div>|
            <div class="small-caps  live-app"><a id="ember34" class="ember-view" href="/app">Live App</a></div>|
            <div class="small-caps "><a id="ember35" class="ember-view" href="/why">Why Genuine Captcha<sup>©</sup></a></div>|
            <div class="small-caps "><a id="ember36" class="ember-view" href="/how-to">Api How-To</a></div>|
            <div class="small-caps "><a href="https://github.com/cryptNG/genuine-captcha" target="_blank">Github ↗</a></div>
        </div>
        <div class="liveapp-menu">
            <div class="small-caps  live-app"><a id="ember37" class="ember-view" href="/app">Live App</a></div>
        </div>
    </nav>
    
</div>
<style>
 
</style>
<div class="page">
    <h1 class="page-title">Features and Capabilities</h1>
    <h2 class="sub-title">
      <span>Fast, Scalable, Secure, Easy Integration &amp; Extension</span>
    </h2>
    <div class="page-content">
        
        <div class="card">
            <h3 class="card-title">
                Privacy and GDPR Compliant 🔒 
            </h3>
            <p class="card-content">At the core of Genuine Captcha<sup>©</sup> is its commitment to user privacy. It's designed to distinguish between humans and bots without collecting or tracking personal data, fully aligning with GDPR standards.</p>
            <div class="card-highlight">
        
            </div>
        </div>
        <div class="card">
            <h3 class="card-title">
                Scalable Architecture 🚀
            </h3>
            <p class="card-content">Genuine Captcha<sup>©</sup> is built to scale. Whether it's a small blog or a large e-commerce platform, it can effortlessly handle increasing loads and user numbers. This scalability makes it a versatile solution for businesses of all sizes, adapting seamlessly to growing traffic and diverse user needs.</p>
            <div class="card-highlight">
 
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card">
            <h3 class="card-title">
                Extensibility and Open Source 🛠️
            </h3>
            <p class="card-content"> Genuine Captcha<sup>©</sup> is open-source, offering unparalleled flexibility. Developers can extend and customize it according to their specific needs. This open nature fosters innovation and continuous improvement from the developer community.</p>
            <div class="card-highlight">
   
            </div>
        </div>
        <div class="card">
            <h3 class="card-title">
                Custom Puzzles Integration 🌟
            </h3>
            <p class="card-content">Unlike conventional CAPTCHA systems, Genuine Captcha<sup>©</sup> allows for the integration of custom puzzles. This feature not only enhances security but also adds an element of uniqueness to each implementation, making the CAPTCHA experience more engaging.</p>
            <div class="card-highlight">
  
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card">
            <h3 class="card-title">
                Ease of Self-Hosting 🏠
            </h3>
            <p class="card-content">  Genuine Captcha<sup>©</sup> is designed with ease of self-hosting in mind. Organizations can deploy it on their servers, giving them complete control over their CAPTCHA solution.</p>
            <div class="card-highlight">
  
            </div>
        </div>
        <div class="card">
            <h3 class="card-title">
                Minimal Integration Footprint 🔄
            </h3>
            <p class="card-content">Implementing Genuine Captcha<sup>©</sup> is straightforward and unobtrusive. It has a very small integration footprint, ensuring it doesn't bog down website performance or user experience.</p>
            <div class="card-highlight">
     
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card">
            <h3 class="card-title">
                Universal Application 🛠️
            </h3>
            <p class="card-content">Genuine Captcha's versatile design makes it suitable for a wide range of online platforms, from e-commerce sites and financial services to government portals and healthcare systems.</p>
            <div class="card-highlight">
 
            </div>
        </div>
        <div class="card">
            <h3 class="card-title">
                Robust Security 🔒
            </h3>
            <p class="card-content">With its advanced algorithms and customizable puzzle options, Genuine Captcha<sup>©</sup> provides robust security against bots and automated threats, safeguarding websites and online services from fraud and cyber-attacks.</p>
            <div class="card-highlight">
     
            
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="card">
            <h3 class="card-title">
                User-Friendly Experience 👥
            </h3>
            <p class="card-content"> Genuine Captcha<sup>©</sup> strikes the perfect balance between security and user experience. Its puzzles are challenging enough to deter bots but user-friendly for genuine visitors, ensuring seamless user interaction.</p>
            <div class="card-highlight">
      
            </div>
        </div>
        <div class="card">
            <h3 class="card-title">
                High-Speed Verification 🔝
            </h3>
            <p class="card-content">With its advanced algorithms and customizable puzzle options, Genuine Captcha<sup>©</sup> provides robust security against bots and automated threats, safeguarding websites and online services from fraud and cyber-attacks.</p>
            <div class="card-highlight">
         
            </div>
        </div>
    </div>
    
</div>
   <ai-term-chat show-prompt="true" options="{chat:'no'}"></ai-term-chat>
  

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient( #3190a4, #47a8c0aa);
    color: white;
    z-index: 1000;
    color: white;
    text-align: center;
}
.footer a{
  color:white;
}
</style>
<div class="footer">
    <a id="ember38" class="ember-view" href="/terms">Terms</a> | 
    <a id="ember39" class="ember-view" href="/terms">Privacy</a> | 
    <a id="ember40" class="ember-view" href="/terms">Security</a> | 
    <a id="ember41" class="ember-view" href="/terms">About</a>
  </div>
</div><script type="x/boundary" id="fastboot-body-end"></script>

    <script src="/assets/vendor-93ef18f1ee336b29f7006fe38d2522c5.js"></script>
<script src="/assets/chunk.459.cac75f5f0eb50e493118.js"></script>
<script src="/assets/chunk.143.54b680b3320c774296fa.js"></script>
    <script src="/assets/genuine-captcha-web-1b9c56cd3910c977d5a2303e61012249.js"></script>

    <script type="text/javascript">if (window.performance && window.performance.mark) {
  window.performance.mark('@sentry/ember:initial-load-end');
}
</script>
    
   </body>
</html>
